<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:rgb(138, 213, 217);}
		body {
			font-family: sans-serif, Helvetica, Arial;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		h1 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
    #my-greeting{
      color: white;
      background-color:black;
      font-size:2em;
    }
		
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Natnael Terefe</h3></header>
	 <h3 id="my-greeting">Good Morning</h3>
	    <p>This site uses JavaScript to figure out what time it is and switches up the colors, pictures, and messages based on that.</p>
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" id="my-pic">
     <footer>
      <p><small>&copy; 2023 by 
          Natnael Terefe, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
	/*

		Deliverable: Create a web page that uses JavaScript to determine the current hour, and presents a different image, custom message, and color based on each of the following times of day:

		Morning (5am to 12 noon)
		Afternoon (12 noon to 6pm)
		Evening (6pm to 11pm)
		Night (11pm to 5am)

		Criteria: The three items above (color, image, message) must be unique for each of the 4 time periods of the day.

	*/


	//declaration before the variable (let)
	let myDate = new Date();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";


	if(myHour > 5 && myHour < 12){//morning
		myGreeting = "Good Morning";
		myColor = "#FFD700";
		myPic = "morning.jpg";
	} else if(myHour > 12 && myHour < 18){//afternoon
		myGreeting = "Good Afternoon";
		myColor = "#87CEEB";
		myPic = "afternoon.jpg";
	} else if(myHour > 18 && myHour < 23){//evening
		myGreeting = "Good Evening";
		myColor = "#FF6347";
		myPic = "evening.jpg";
	}else{//night
		myGreeting = "Good Night";
		myColor = "#000";
		myPic = "night.jpg";
	}

	//pre-pend the images path
	myPic = "images/" + myPic;

	//custom message
	document.getElementById("my-greeting").innerHTML = myGreeting;

	//custom color
	document.querySelector("html").style.backgroundColor = myColor;
	
	//custom picture
	document.getElementById("my-pic").src = myPic;







    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
